{
  "name": "generator-react-slick",
  "version": "0.3.0",
  "description": "Yeoman generator for react-slick",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "akiran/generator-react-slick",
  "author": {
    "name": "Kiran Abburi",
    "email": "",
    "url": "https://github.com/akiran"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
